# schedule-me-app

./: .ebignore  .env  .gitignore  .travis.yml  Dockerrun.aws.json  README.md  android-keystore.jks.enc  package-lock.json
.github/: CODEOWNERS  pull_request_template.md
Docs/: architecture.md  retrospective.md  technologies-used.md
Docs/MVP Idea and Sketches/: UI - Layout.docx
client/mobile/: .env  .eslintrc.json  .gitignore  README.md  codecept.json  index.js  jest.config.js  launchSystemTests.js  package-lock.json  package.json  run.sh  setup-tests.js  troubleshooting.md  wdio.conf.js
client/mobile/__system_tests__/: test.spec.js
client/mobile/__tests__/: App-test.js  App.test.js
client/mobile/android/: build.gradle  settings.gradle
client/mobile/android/app/: BUCK  build.gradle  google-services.json
client/mobile/android/app/src/main/: AndroidManifest.xml
client/mobile/android/app/src/main/assets/: index.android.bundle
client/mobile/android/app/src/main/java/com/schedulemeup/: MainActivity.java  MainApplication.java
client/mobile/android/app/src/main/res/raw/: app.json
client/mobile/android/app/src/main/res/values/: strings.xml
client/mobile/ios/: Podfile
client/mobile/jest/: setup.js
client/web/: .env  .env.production  .eslintrc.json  .gitignore  Dockerfile  README.md  cypress.acceptance.json  cypress.integration.json  cypress.json  docker-compose.yml  jest.config.json  package-lock.json  package.json
docs/: UI - Layout.docx  architecture.md  contributing.md  retrospective-2.md  retrospective.md  survey-contributions.md  survey-technologies-chosen.md  survey-work-distribution.md  vision-motivation.md
server/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  run.sh  server.js  swagger.json
server/api/: api.js
server/auth/: googleAuth.js
server/db/: README.md  schema.sql
server/tests/: example.test.js
(+289 files in other folders)
